<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/jack-london/lost-face</dc:identifier>
		<dc:date>2017-07-01T19:42:14Z</dc:date>
		<meta property="dcterms:modified">2017-07-01T19:42:14Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Lost Face</dc:title>
		<meta property="file-as" refines="#title">Lost Face</meta>
		<dc:subject id="subject-1">Western stories</dc:subject>
		<dc:subject id="subject-2">American fiction -- 20th century</dc:subject>
		<dc:subject id="subject-3">Adventure stories, American</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85146287</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85004320</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85001073</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A collection of short stories by Jack London.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;The first anthology of short stories by &lt;a href="https://standardebooks.org/ebooks/jack-london"&gt;Jack London&lt;/a&gt;, &lt;i&gt;Lost Face&lt;/i&gt; tells seven stories about the Klondike gold rush. In “Lost Face,” the fur thief Subienkow faces gruesome torture and execution by a tribe of Indians, armed with only his wits. “Trust” is a story about the dangers of the Yukon River. Jack London’s best known short story, “To Build a Fire,” tells the story of a nameless man and his dog attempting to survive in the frozen Northern Territory. In “That Spot,” the eponymous Spot is a very unusual Yukon sled dog. “Flush of Gold” is a love story set against the harsh backdrop of the Yukon. “The Passing of Marcus O’Brien” deals the tale of the fair-but-tough Judge Marcus O’Brien in the settlement of Red Cow. “The Wit of Porportuk” tells the tale of El-Soo and Porportuk, two Indians among the white settlers.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/2429</dc:source>
		<dc:source>https://books.google.com/books?id=YGYZAAAAYAAJ</dc:source>
		<meta property="se:word-count">41550</meta>
		<meta property="se:reading-ease.flesch">82.24</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Lost_Face</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/jack-london_lost-face</meta>
		<dc:creator id="author">Jack London</dc:creator>
		<meta property="file-as" refines="#author">London, Jack</meta>
		<meta property="se:name.person.full-name" refines="#author">John Griffith London</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Jack_London</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n78086415</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Albert Bierstadt</dc:contributor>
		<meta property="file-as" refines="#artist">Bierstadt, Albert</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Albert_Bierstadt</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Price</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Price, David</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Sami Siddiqui</dc:contributor>
		<meta property="file-as" refines="#producer-1">Siddiqui, Sami</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/flush-of-gold.xhtml" id="flush-of-gold.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/lost-face.xhtml" id="lost-face.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/that-spot.xhtml" id="that-spot.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-passing-of-marcus-obrien.xhtml" id="the-passing-of-marcus-obrien.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wit-of-porportuk.xhtml" id="the-wit-of-porportuk.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/to-build-a-fire.xhtml" id="to-build-a-fire.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/trust.xhtml" id="trust.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="lost-face.xhtml"/>
		<itemref idref="trust.xhtml"/>
		<itemref idref="to-build-a-fire.xhtml"/>
		<itemref idref="that-spot.xhtml"/>
		<itemref idref="flush-of-gold.xhtml"/>
		<itemref idref="the-passing-of-marcus-obrien.xhtml"/>
		<itemref idref="the-wit-of-porportuk.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
