<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="cc: http://creativecommons.org/ns, se: http://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/jack-london/lost-face</dc:identifier>
		<dc:date>2017-06-24T17:58:38Z</dc:date>
		<meta property="dcterms:modified">2017-06-24T17:58:38Z</meta>
		<meta property="se:revision-number">1</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="onix.xml" rel="onix-record"/>
		<dc:title id="title">Lost Face</dc:title>
		<meta property="file-as" refines="#title">Lost Face</meta>
		<dc:subject id="subject-1">Western stories</dc:subject>
		<dc:subject id="subject-2">American fiction -- 20th century</dc:subject>
		<dc:subject id="subject-3">Adventure stories, American</dc:subject>
		<meta property="meta-auth" refines="#subject-1">https://www.gutenberg.org/ebooks/2429</meta>
		<meta property="meta-auth" refines="#subject-2">https://www.gutenberg.org/ebooks/2429</meta>
		<meta property="meta-auth" refines="#subject-3">https://www.gutenberg.org/ebooks/2429</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">The first anthology of short stories by Jack London.</dc:description>
		<meta property="meta-auth" refines="#description">https://standardebooks.org</meta>
		<meta id="long-description" property="se:long-description" refines="#description">
				&lt;p&gt;
					The first anthology of short stories by Jack London, &lt;em&gt;Lost Face&lt;/em&gt; tells seven stories about the Klondike gold rush. In &lt;em&gt;Lost Face&lt;/em&gt;, the fur thief Subienkow faces gruesome torture and execution by a tribe of Indians, armed with only his wits.&lt;em&gt;Trust&lt;/em&gt; is a story about the dangers of the Yukon River.Jack London's best known short story, &lt;em&gt;To Build a Fire&lt;/em&gt;, tells the story of a nameless man and his dog attempting to survive in the frozen Northern TerritoryIn &lt;em&gt;That Spot&lt;/em&gt;, the eponymous Spot is a very unusual Yukon sled dog.&lt;em&gt;Flush of Gold&lt;/em&gt; is a love story by Jack London, set against the harsh backdrop of the Yukon.&lt;em&gt;The Passing of Marcus O'Brien&lt;/em&gt;deals the tale of the fair-but-tought titular Judge Marcus o'Brien in the settlement of Red Cow.&lt;em&gt;The Wit of Porportuk&lt;/em&gt; tells the tale of El-Soo and Porportuk, two Indians among the white settlers.
				&lt;/p&gt;
		</meta>
		<meta property="meta-auth" refines="#long-description">https://standardebooks.org</meta>
		<dc:language>en-US</dc:language>
		<dc:source>http://www.gutenberg.org/ebooks/2429</dc:source>
		<meta property="se:word-count">41547</meta>
		<meta property="se:reading-ease.flesch">82.24</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Lost_Face</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/jack-london_lost-face</meta>
		<dc:creator id="author">Jack London</dc:creator>
		<meta property="file-as" refines="#author">London, Jack</meta>
		<meta property="se:name.person.full-name" refines="#author">John Griffith London</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Jack_London</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n78086415</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Albert Bierstadt</dc:contributor>
		<meta property="file-as" refines="#artist">Bierstadt, Albert</meta>
		<meta property="se:name.person.full-name" refines="#artist">Albert Bierstadt</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Albert_Bierstadt</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Price</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Price, David</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Sami Siddiqui</dc:contributor>
		<meta property="file-as" refines="#producer-1">Siddiqui, Sami</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/flush-of-gold.xhtml" id="flush-of-gold.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/lost-face.xhtml" id="lost-face.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/that-spot.xhtml" id="that-spot.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-passing-of-marcus-obrien.xhtml" id="the-passing-of-marcus-obrien.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wit-of-porportuk.xhtml" id="the-wit-of-porportuk.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/to-build-a-fire.xhtml" id="to-build-a-fire.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/trust.xhtml" id="trust.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="lost-face.xhtml"/>
		<itemref idref="trust.xhtml"/>
		<itemref idref="to-build-a-fire.xhtml"/>
		<itemref idref="that-spot.xhtml"/>
		<itemref idref="flush-of-gold.xhtml"/>
		<itemref idref="the-passing-of-marcus-obrien.xhtml"/>
		<itemref idref="the-wit-of-porportuk.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
